SECRET_KEY=SECRET_KEY

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_HOST=POSTGRES_HOST

SUPER_USER_EMAIL=SUPER_USER_EMAIL
SUPER_USER_EMAIL_PASS=SUPER_USER_EMAIL_PASS

STRIPE_API_KEY=STRIPE_API_KEY

EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND